# BaseApplication

./: .gitignore  build.gradle  gradle.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  NoPreloadViewPager.java  SlidingTabLayout.java  UrlConstants.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/listener/: CustomTabEntity.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: UnreadMsgUtils.java
app/: build.gradle  channel  robust.xml
app/assets/: openapp.html
app/release/: output.json
app/src/androidTest/java/com/example/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapplication/: MainActivity.java
app/src/main/java/com/example/baseapplication/agentweb/: CommonWebChromeClient.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java
app/src/main/java/com/example/baseapplication/app/: AppConfig.java  MApplication.java  UrlConstants.java
app/src/main/java/com/example/baseapplication/http/: ApiService.java  UrlConstants.java
app/src/main/java/com/example/baseapplication/log/: BaseLog.java  FileLog.java  JsonLog.java  PrintUtil.java  RingLog.java  XmlLog.java
app/src/main/java/com/example/baseapplication/mvp/model/entity/: ALiPayResult.java  BannerBean.java  CheckVersionBean.java  Encyclopedias.java  EncyclopediasTitleBean.java  ImageInfo.java  NewsImage.java  PostBean.java  ShareMapBean.java  TabEntity.java
app/src/main/java/com/example/baseapplication/mvp/model/event/: CaptureEvent.java  MatisseDataEvent.java  WXPayResultEvent.java
app/src/main/java/com/example/baseapplication/mvp/presenter/: EncyclopediasFragPresenter.java  MainActivityPresenter.java  MainFragPresenter.java  MyFragPresenter.java  NewsFragPresenter.java  PetCircleFragPresenter.java  ShopFragPresenter.java  StaggerActivityPresenter.java
app/src/main/java/com/example/baseapplication/mvp/presenter/base/: BasePresenter.java
app/src/main/java/com/example/baseapplication/mvp/view/activity/: CameraActivity.java  FlashActivity.java  MainActivity.java  (+7 more)
app/src/main/java/com/example/baseapplication/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/example/baseapplication/photoview/: Compat.java  CustomGestureDetector.java  DragPhotoView.java  HackyViewPager.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewActivity.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/example/baseapplication/toast/: CustomToastStyle.java  IToastStyle.java  RingToast.java  ToastBlackStyle.java  XToast.java
app/src/main/java/com/example/baseapplication/updateapputil/: Callback.java  ConfirmDialog.java  DownloadAppUtils.java  DownloadProgressDialog.java  InstallDialog.java  MyNotification.java  UpdateAppEvent.java  UpdateAppReceiver.java  UpdateAppUtils.java  UpdateUtil.java
app/src/main/java/com/example/baseapplication/util/: ActivityListManager.java  ColorUtil.java  CommonUtil.java  ComputeUtil.java  CountdownUtil.java  DensityUtil.java  EncryptUtil.java  FileSizeUtil.java  FileUtil.java  GetDeviceId.java  GlideImageLoader.java  GlideUtil.java  Global.java  JumpToUtil.java  PatchManipulateImp.java  PathUtils.java  PayUtils.java  Platform.java  QMUICollapsingTextHelper.java  QMUIColorHelper.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIDrawableHelper.java  QMUILangHelper.java  QMUINotchHelper.java  QMUIPackageHelper.java  QMUIResHelper.java  QMUIStatusBarHelper.java  QMUIViewHelper.java  QMUIViewOffsetHelper.java  QMUIWindowHelper.java  ScreenUtil.java  SharedPreferenceUtil.java  SignUtil.java  SoftKeyBoardListener.java  StringUtil.java  SystemTypeUtil.java  SystemUtil.java
app/src/main/java/com/example/baseapplication/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: shop_car_scale.xml
app/src/main/res/drawable/: bg_item_selector.xml  bg_loading_round.xml  btn_install_selector.xml  btn_skip_selector.xml  iv_back_selector.xml  pbcolor.xml  pet_data_setback.xml  qmui_icon_topbar_back.xml  qmui_popup_arrow_up.xml  qmui_tip_dialog_bg.xml  shape_border_nor.xml  shape_border_press.xml  splash_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_flash.xml  activity_flipper.xml  activity_main.xml  activity_photo_view.xml  activity_robust.xml  activity_scan_code.xml  activity_shimmer.xml  activity_stagger.xml  activity_stick_layout.xml  activity_web_view.xml  alert_dialog_progress.xml  dialog_confirm.xml  download_notif.xml  fragment_main.xml  fragment_my.xml  fragment_news.xml  fragment_petcircle.xml  fragment_shop.xml  fragment_stagger.xml  guide_giftcard.xml  install_dialog.xml  item_encyclopedias.xml  item_flipper.xml  item_img.xml  item_newsfrag.xml  item_photoview.xml  item_shopfrag_item.xml  layout_bottom_share.xml  layout_bottom_wheel.xml  layout_custom_toast.xml  my_camera.xml  myprogressdialogcenter.xml  newsfrag_top_banner.xml  progress_dialog.xml  qmui_popup_layout.xml  qmui_tip_dialog_layout.xml  recycler_emptyview.xml  simple_list_item.xml  tipdialog_custom.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
bottomdialog/: build.gradle
bottomdialog/src/main/java/me/shaohui/bottomdialog/: BaseBottomDialog.java
countdown_library/: build.gradle
countdown_library/src/main/java/cn/iwgang/countdownview/: BaseCountdown.java
ninegridview/: build.gradle
ninegridview/src/main/java/com/lzy/ninegrid/: ImageInfo.java  NineGridView.java  NineGridViewWrapper.java
ninegridview/src/main/java/com/lzy/ninegrid/preview/: HackyViewPager.java  ImagePreviewActivity.java  ImagePreviewAdapter.java
rxeasyhttp/: build.gradle
(+112 files in other folders)
