# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# 签名别名
KEY_ALIAS=base_application
# 签名密码
KEY_PASSWORD=base_application
# 签名密码
STORE_PASSWORD=base_application
# 应用版本名称
VERSION_NAME=1.0.0
# 应用版本号
VERSION_CODE=1
# 支持库版本
SUPPORT_LIBRARY=25.1.0
# MIN_SDK_VERSION
ANDROID_BUILD_MIN_SDK_VERSION=14
# TARGET_SDK_VERSION
ANDROID_BUILD_TARGET_SDK_VERSION=29
# BUILD_SDK_VERSION
ANDROID_BUILD_SDK_VERSION=29
# BUILD_TOOLS_VERSION
ANDROID_BUILD_TOOLS_VERSION=29.0.0
# APPLICATION_ID
APPLICATION_ID=com.example.baseapplication

