<?xml version="1.0" encoding="utf-8"?>
<com.example.baseapplication.mvp.view.widget.NiceImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_item_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:src="@mipmap/ic_image_load"
    app:corner_radius="@dimen/dp_0" />