<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_shopfrag"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@drawable/bg_item_selector"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />
</LinearLayout>